# test-gradle-project

./: README.md  build.gradle  gradle.properties  v1_build.gradle_  v2_gradle.properties
gradle/wrapper/: gradle-wrapper.properties
