buildscript {
    repositories {
        maven {
            url "http://artefac01adl.claro.amx:8082/artifactory/jcenter"
            allowInsecureProtocol = true
        }    
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
    }
}

allprojects {
    //apply plugin: "com.jfrog.artifactory"
    maven {
            url "http://artefac01adl.claro.amx:8082/artifactory/prassolo-gradle-dev"
            //allowInsecureProtocol = true
    }  
}

artifactory {
    contextUrl = "http://artefac01adl.claro.amx:8082/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'prassolo-gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true        
        }
    }
    resolve {
        repository {
            repoKey = 'prassolo-gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true         
        }
    }
}