artifactory_user=${security.getCurrentUsername()}
artifactory_password=${security.getEncryptedPassword()!"*** Insert encrypted password here ***"}
artifactory_contextUrl=http://artefac01adl.claro.amx:8081/artifactory