#artifactory_user=${security.getCurrentUsername()}
#artifactory_password=${security.getEncryptedPassword()!"*** Insert encrypted password here ***"}
artifactory_user=jenkins_4_artifactory_test
artifactory_password=amVua2luczRhcnRpdGVzdA
artifactory_contextUrl=http://artefac01adl.claro.amx:8081/artifactory
